<!DOCTYPE html>
<html>

<head>
    <style>
      
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial;
            margin: 0;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position: -webkit-sticky;
            /* Safari */
            position: sticky;
            top: 0;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        .active {
            background-color: #4CAF50;
        }

        /* Set the background color of body to tan */
        body {
            background-color: tan;
        }

        .vis-small {
            display: none;
        }

        .header {
            padding: 60px;
            text-align: center;
            background: #1abc9c;
            color: white;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
        }

        .side {
            flex: 50%;
            background-color: #f1f1f1;
            padding: 20px;
        }

        .main {
            flex: 50%;
            background-color: white;
            padding: 20px;
        }

        .prof {
            width: 100px;
            height: 100px;
            background: red;
            transition: width 2s, height 4s;
        }

        .prof:hover {
            width: 300px;
            height: 300px;
        }

        @keyframes example {
            0% {
                background-color: red;
                left: 0px;
                top: 0px;
            }

            25% {
                background-color: yellow;
                left: 200px;
                top: 0px;
            }

            50% {
                background-color: blue;
                left: 200px;
                top: 200px;
            }

            75% {
                background-color: green;
                left: 0px;
                top: 200px;
            }

            100% {
                background-color: red;
                left: 0px;
                top: 0px;
            }
        }

        
        .floating-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: none;
            background: linear-gradient(45deg, red, yellow, green, blue);
            color: white;
            font-size: 24px;
            z-index: 100;
        }

        .header.sticky {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 999;
        }

        @media screen and (max-width: 700px) {
            .row {
                flex-direction: column;
            }
        }

    </style>
</head>

<body>

    <div class="header">
        <h2>Scroll Down</h2>
        <p>Scroll down to see the sticky effect.</p>
    </div>

    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
    </ul>

    <h1 class="vis-large">You can only see me on large screens!</h1>

    <!-- Middle section layout (2 columns) -->
    <div class="row">
        <div class="side">
            <h2>About Me</h2>
            <div class="secret">I have a secret...
                <span class="secrettext">Cheese is good</span>
            </div>
            <h5>Photo of me:</h5>
            <div class="fakeimg prof">Image</div>
        </div>

        <div class="main">
            <h2>TITLE HEADING</h2>
            <h5>Title description, Dec 7, 2017</h5>
            <div class="fakeimg" style="height:200px;">Image</div>
        </div>
    </div>

    <!-- Floating Button -->
    <button class="floating-button">+</button>
</body>

</html>
